<h3>
    Внимание! Уважаемый пользователь
</h3>
Пользователь {{ $invite->refer->name }} предлагает Вам вступить в его группу "{{ $invite->team->name }}". Для перехода перейдите по следующей ссылке:
<a href="{{ config('app.url') }}/home/invites/team/{{ $invite->guid }}">Перейти</a>